<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .heading{
            color: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }
        .container{
            color: white;
            border: 2px solid gold;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 1.3rem;
            background-color:teal;
            height: 25px;
            width: 60%;
            padding: 20px;
            border-radius: 40px;
            margin-bottom: 10px;
        }
        .container:hover{
            
            background-color: rgb(10, 57, 42);
        }
        .links{
            align-items: center;
            justify-content: center;
            margin-left:26%;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        footer{
            color: white;
            text-align: center;
        }
        .para{
            color:wheat;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        h2{
            color: aliceblue;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            color: white;
        }
        img{
            width:150px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="" srcset="">
    <div class="heading">
        <h2>Sample Heading</h2>
    </div>
    <div class="links">
    <div class="container"><a href="water.html">Water Problem</a></div>
    <div class="container"><a href="electricity.html">Electricity Problem</a></div>
    <div class="container"><a href="revenue.html">Revenue Department </a></div>
    <div class="container"><a href="agriculture.html">Agriculture Problem</a></div>
    <div class="container"><a href="RTC.html">RTC </a></div>
    </div>
    <div class="para">
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At est molestiae pariatur, labore soluta eos ipsa minima id necessitatibus ad sed velit natus dolorum tenetur inventore. Hic aperiam deleniti quae iste repellat. Quaerat illum illo iste. Distinctio quibusdam illo magni dicta officia quaerat suscipit enim earum rerum nihil, quis ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam aliquam, at autem blanditiis quia harum commodi quos optio, fugiat suscipit, esse nam molestias in fuga recusandae voluptas laudantium! Aspernatur quo earum illum obcaecati fuga possimus perspiciatis vel, consectetur dolor quae. Rerum molestias illum placeat. Quibusdam laborum tempora fugit in id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias, distinctio repellendus at a molestiae error quaerat officia laudantium earum fugit culpa accusantium tempora similique asperiores ex accusamus. Ipsam, debitis veritatis similique aliquam facere sed sequi velit culpa saepe tempora odit magni reiciendis voluptates consectetur error iste, id eos! Ex!</p>
    </div>
</body>
<footer>
    © All rights reserved @gunasatya 2023
</footer>
</html>